apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s6pcjgonu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s6pcjgonu-dotnet-basic-gitops